# DataFetchWebsite

./: DataFetchWebsite.txt  README.md
DataFetchWebsite/: DataFetchWebsite.sln
DataFetchWebsite/DataFetchWebsite/: DataFetchWebsite.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
DataFetchWebsite/DataFetchWebsite/Contexts/: DataFetchDbContext.cs
DataFetchWebsite/DataFetchWebsite/Entities/: Company.cs  WebsiteData.cs
DataFetchWebsite/DataFetchWebsite/Properties/: launchSettings.json
DataFetchWebsite/DataFetchWebsite/Services/: IWebsiteDataService.cs  WebsiteDataService.cs
DataGet/: DataGet.sln
DataGet/DataGet/: DataGet.csproj  Program.cs  Worker.cs
DataGet/DataGet/Contexts/: DataGetDbContext.cs  DataGetDbContextFactory.cs  IDesignTimeDbContextFactory.cs
DataGet/DataGet/Entities/: Company.cs  WebsiteData.cs
DataGet/DataGet/Migrations/: 20240712195907_AddWebsiteData.Designer.cs  20240712195907_AddWebsiteData.cs  20240713053011_AddTablesCompany.Designer.cs  20240713053011_AddTablesCompany.cs  DataGetDbContextModelSnapshot.cs
DataGet/DataGet/Properties/: launchSettings.json
